{
  "name": "@spaceorder/orderdesk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@spaceorder/api": "workspace:*",
    "@spaceorder/auth": "workspace:*",
    "@spaceorder/db": "workspace:*",
    "@spaceorder/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.2",
    "cookies-next": "^6.1.1",
    "lucide-react": "^0.475.0",
    "next": "15.5.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^6.0.3",
    "react-hook-form": "^7.53.0"
  },
  "devDependencies": {
    "@spaceorder/lintconfig": "workspace:^",
    "@spaceorder/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
